Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollectionManagmentSystem.Controls"
             x:Class="CollectionManagmentSystem.Views.CollectionPage"
             Title="Kolekcja">
    <StackLayout Style="{StaticResource CollectionStackLayoutStyle}" x:Name="collectionPageLayout" BackgroundColor="{StaticResource ThirdColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Identyfikator" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource CollectionLabelStyle}" />
            <Label Grid.Column="1" Text="Nazwa" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource CollectionLabelStyle}" />
            <Label Grid.Column="2" Text="Cena" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource CollectionLabelStyle}" />
            <Label Grid.Column="3" Text="Ocena" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource CollectionLabelStyle}" />
            <Label Grid.Column="4" Text="Stan" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource CollectionLabelStyle}" />
        </Grid>
        <BoxView Grid.Column="4" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" />
        <Frame CornerRadius="5" BorderColor="Black" Padding="5" Margin="5">
            <CollectionView Style="{StaticResource CollectionViewStyle}" x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" >
                            <controls:CollectionItemControl ProductId="{Binding ProductId}" Name="{Binding Name}" Price="{Binding Price}" Rating="{Binding Rating}" Status="{Binding Status}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <StackLayout x:Name="editButtonLayout" IsVisible="False">
            <Button Style="{StaticResource CollectionButtonStyle}" Text="Edytuj" Clicked="OnEdit_Clicked"/>
            <Button Style="{StaticResource CollectionButtonStyle}" Text="Usuń" Clicked="OnDelete_Clicked"/>
        </StackLayout>
        <StackLayout x:Name="mainButtonLayout">
            <Button Style="{StaticResource CollectionButtonStyle}" Text="Podsumowanie" Clicked="OnSummary_Clicked"/>
            <Button Style="{StaticResource CollectionButtonStyle}" Text="Dodaj" Clicked="OnAdd_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
